{
  "name": "mbtitest",
  "version": "1.0.0",
  "description": "Figma 기획안 ([DreamProject](https://www.figma.com/design/WMJMNrcMjLdI88EM1Xc6TS/DreamProject?node-id=228-3)) 을 그대로 옮긴 HTML/CSS/JS 기반의 MBTI 테스트 허브입니다. Cloudflare Pages에서바 로 배포할 수 있도록 정적 자원으로 구성했으며, JSON 기반의 테스트 데이터를 관리자 가 직접 만들고 내보낼 수 있습니다.",
  "bugs": {
    "url": "https://github.com/DreamProjectKR/MBTITest/issues"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "wrangler pages dev public",
    "pages:dev": "wrangler pages dev public",
    "pages:publish": "wrangler pages publish public",
    "d1:migrate:local": "wrangler d1 migrations apply mbti-db --local",
    "d1:migrate:remote": "wrangler d1 migrations apply mbti-db --remote",
    "seed:generate": "node scripts/generate_d1_seed.cjs > seed/d1_seed_from_assets.sql",
    "format": "prettier --write \"./**/*.{ts,tsx,js,jsx,json,css,md,mdx}\"",
    "test": "echo \"No automated tests configured\""
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "wrangler": "^4.56.0"
  }
}
